<!DOCTYPE html>
<html>

<head>
    <title>
        Home
    </title>
    <style>
        body {
            padding-top: 70px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            display: flex;
            align-items: center;
            border-color: grey;
            border-style: solid;
            background-color: rgba(0,0,0,.3);
            justify-content: space-between;

        }

        .header-left {
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;

        }
        .logo{
            height: 60px;
        }
        /* video{
            width: 100px;

        } */

        .header-middle{
        }

        .header-search-bar{
            width: 300px;
            height: 30px;
            border-radius: 30px;
            border: none;
            padding: 5px;

        }

        .header-right {
            padding-right: 20px;

        }

        .user-profile-pic {
            height: 40px;
        }

        button {
            height: 45px;
            width: 45px;
            border: none;
            background-color: rgb(178, 178, 178);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <!-- <video  autoplay>
                <source src="data-analysis-3574969-2991611.mp4" type="video/mp4">
            </video> -->
            <!-- <img class="logo" src="data-analysis-3574969-2991611.mp4"> -->
            <button>
                <img class="logo" src="logo1.avif">
            </button>
        </div>
        <div class="header-middle">
            <input class="header-search-bar" type="text" placeholder="Search.">
        </div>
        <div class="header-right">
            <button>
                <img class="user-profile-pic" src="user-avatar.svg">
            </button>
        </div>
    </div>

    <div class="main">
        
    </div>
    <div>gopi</div>
</body>

</html>